<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.columne {
  float: left;
  width: 500;
  height: 500;
  margin-bottom: 16px;
  padding: 0 8px;
}
.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.header {
  padding: 50px;
  text-align: center;
  background-color: #B5B8BE;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: 3px solid;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.center {
  margin: auto;
  width: 60%;
  border: 5px solid black;
  padding: 10px;
}

    </style>
</head>
<body>

<div class="header">
  <h1>Carpe Diem</h1>
  
  <p><a href="http://127.0.0.1:5500/" style="color:black;font-weight:bold;">Ana Sayfa</a>
    <a href="http://127.0.0.1:5500/iletisim.html" style="color:black;font-weight:bold;">Iletisim</a>
    <a href="http://127.0.0.1:5500/soguk_kahveler.html" style="color:black;font-weight:bold;">Soguk Kahveler</a>	
    <a href="http://127.0.0.1:5500/sicak_kahveler.html" style="color:black;font-weight:bold;">Sicak Kahveler</a></p>
    <a href="http://127.0.0.1:5500/magzalar.html" style="color:black;font-weight:bold;">Magzalar</a></p>
</div>
<br>
<h2>Magzalar</h2>
<img src="img/dukkan.jpg" style="width:auto;">

<h2>taksim carpe diem</h2>
<h2>besiktas carpe diem</h2>
<h2>avcilar carpe diem</h2>
<h2>beylikduzu carpe diem</h2>
<h2>kadikoy carpe diem</h2>
<h2>atakoy carpe diem</h2>
</div>

</body>
</html>
